In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
import os
os.chdir('c:/PyStexam')

In [28]:
## 문제1
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
iris_x.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

In [15]:
print('1-(1)')
x1 = iris_x.head(10).dropna(axis=0)
display(x1)

(1)

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [17]:
print('1-(2)')
x2 = iris_x.dropna(axis=0, thresh=3)
display(x2.head(10))

(2)

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [18]:
print('1-(3)')
x3 = iris_x.dropna(subset=['sepal_length','sepal_width'],axis=0)
display(x3.head(10))

(3)

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [19]:
print('1-(4)')
x4 = iris_x.fillna(0)
display(x4.head(10))

(4)

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [30]:
print('1-(5)')
mean = round(iris_x.mean(axis=0),1)
print(mean)
x5 = iris_x.fillna(mean)
display(x5.head(10))

(5)
sepal_length    5.8
sepal_width     3.1
petal_length    3.7
petal_width     1.2
dtype: float64

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

In [35]:
print('1-(6)')
x6 = iris_x.fillna(10)
display(x6.head(10))

(6)

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

In [36]:
print('1-(7)')
x7 = iris_x.fillna(method='ffill')
display(x7.head(10))

(7)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

In [46]:
## 문제2
print('2-(1)')
t1 = pd.date_range(start='2020-10-01',
                    end='2020-10-31',
                    freq='D')  
print(t1)

2-(1)
DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
               '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='D')

In [48]:
print('2-(2)')
t2 = pd.date_range(start='2020-01-01',
                    end=None,
                    periods=12,
                    freq='M')  
print(t2)

2-(2)
DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31'],
              dtype='datetime64[ns]', freq='M')

In [49]:
print('2-(3)')
t3 = pd.date_range(start='2020-10-01',
                    end='2020-11-19',
                    freq='D')  
print(t3)

2-(3)
DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
               '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01',
               '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05',
               '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09',
               '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
               '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17',
               '2020-11-18', '2020-11-19'],
              dtype='datetime64[ns]', freq='D')

In [51]:
print('2-(4)')
t4 = pd.date_range(start='2020-10-23 00:00:00',
                    end='2020-10-23 23:00:00',
                    freq='H')  
print(t4)

2-(4)
DatetimeIndex(['2020-10-23 00:00:00', '2020-10-23 01:00:00',
               '2020-10-23 02:00:00', '2020-10-23 03:00:00',
               '2020-10-23 04:00:00', '2020-10-23 05:00:00',
               '2020-10-23 06:00:00', '2020-10-23 07:00:00',
               '2020-10-23 08:00:00', '2020-10-23 09:00:00',
               '2020-10-23 10:00:00', '2020-10-23 11:00:00',
               '2020-10-23 12:00:00', '2020-10-23 13:00:00',
               '2020-10-23 14:00:00', '2020-10-23 15:00:00',
               '2020-10-23 16:00:00', '2020-10-23 17:00:00',
               '2020-10-23 18:00:00', '2020-10-23 19:00:00',
               '2020-10-23 20:00:00', '2020-10-23 21:00:00',
               '2020-10-23 22:00:00', '2020-10-23 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [52]:
print('2-(5)')
t5 = pd.date_range(start='2020-10-23 00:00:00',
                    end='2020-10-23 23:00:00',
                    freq='3H')  
print(t5)

2-(5)
DatetimeIndex(['2020-10-23 00:00:00', '2020-10-23 03:00:00',
               '2020-10-23 06:00:00', '2020-10-23 09:00:00',
               '2020-10-23 12:00:00', '2020-10-23 15:00:00',
               '2020-10-23 18:00:00', '2020-10-23 21:00:00'],
              dtype='datetime64[ns]', freq='3H')

In [57]:
print('2-(6)')
t6 = pd.date_range(start='2020-01-01',
                    end='2021-03-31',
                    freq='2M')  
print(t6)

2-(6)
DatetimeIndex(['2020-01-31', '2020-03-31', '2020-05-31', '2020-07-31',
               '2020-09-30', '2020-11-30', '2021-01-31', '2021-03-31'],
              dtype='datetime64[ns]', freq='2M')

In [77]:
## 문제3
print('3-(1)')
click = pd.read_csv('data/product_click.log',sep=' ', header=None)
print(click.head())
print(click.info())

3-(1)
              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       746 non-null    int64
 1   1       746 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.8+ KB
None

In [78]:
print('3-(2)')
click.columns = ['oldclicktime','clickpid']
print(click.head())

3-(2)
   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [81]:
print('3-(3)')
click['oldclicktime'] = click['oldclicktime'].astype('object') 
print(click.info())

3-(3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None

In [83]:
print('3-(4)')
click['newclicktime'] = pd.to_datetime(click['oldclicktime'],format="%Y%m%d%H%M")
print(click.info())
print(click.head())

3-(4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 17.6+ KB
None
   oldclicktime clickpid        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [85]:
print('3-(5)')
click['year'] = click['newclicktime'].dt.year
click['month'] = click['newclicktime'].dt.month
click['day'] = click['newclicktime'].dt.day
click['hour'] = click['newclicktime'].dt.hour
click['minute'] = click['newclicktime'].dt.minute
print(click.info())
display(click.head())

3-(5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
 3   year          746 non-null    int64
 4   month         746 non-null    int64
 5   day           746 non-null    int64
 6   hour          746 non-null    int64
 7   minute        746 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 46.8+ KB
None

   oldclicktime clickpid        newclicktime  year  month  day  hour  minute
0  201612120944     p001 2016-12-12 09:44:00  2016     12   12     9      44
1  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
2  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
3  201612120945     p008 2016-12-12 09:45:00  2016     12   12     9      45
4  201612121052     p008 2016-12-12 10:52:00  2016     12   12    10      52